# RedditChartsPoc

./: RedditChartsPoc.sln  azure-pipelines-1.yml  azure-pipelines.yml
RedditCharts.Api/: Program.cs  RedditCharts.Api.csproj  RedditCharts.Api.http  WeatherForecast.cs
RedditCharts.Api/Controllers/: RedditChartsController.cs
RedditCharts.Api/EndPoint/Commands/: Class.cs
RedditCharts.Api/EndPoint/Queries/: Class.cs
RedditCharts.Api/Properties/: launchSettings.json
RedditCharts.Common/: Class1.cs  RedditCharts.Common.csproj
RedditCharts.Common/Models/: RedditPostModel.cs
RedditCharts.Common/Providers/: RedditChartsHttpClient.cs  RedditChartsPostProcessor.cs
RedditCharts.Service/Properties/: launchSettings.json
RedditCharts.Service/Services/: RedditChartsWorkerService.cs
RedditCharts.Tests/: RedditCharts.Tests.csproj  RedditChartsHttpClientTests.cs  RedditChartsPostProcessorTests.cs  TestData.json
RedditChartsService/: Program.cs  RedditChartsService.csproj  appsettings.json
RedditChartsService/Services/: RedditChartsWorkerService.cs
manifests/: deployment.yml
